<!DOCTYPE html>
<html>

<head>
    <title>Domaine de PassePay</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('images/banner.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>Retrouvez-nous dès aujourd'hui sur <a href="http://facebook.com/domainedepassepay" style="color:white">facebook.com/domainedepassepay</a></p>
        </div>
        <div class="middle">
            <img src="images/Milian-Peche_logo.png" class="img-responsive" alt="Logo" width="70%" />

            <h1>Le site arrive bientôt ...</h1>
            <hr>
            <p>Encore 32 jours à attendre</p>
        </div>
        <div class="bottomleft">

        </div>
    </div>

</body>

</html>