<!DOCTYPE HTML>


<head>
    <title>Tarifs - Domaine de PassePay</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <noscript>
            <link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>



<body class="homepage">

    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo" style="text-align: center">
                <img src="images/Milian-Peche_logo.png" class="img-responsive" alt="Logo" width="50%" />
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="lacs.html">Lacs</a></li>
                    <li><a href="peche.html">Pêche</a></li>
                    <li><a href="gites.html">Gîtes</a></li>
                    <li class="active"><a href="tarifs.html">Tarifs</a></li>
                    <li><a href="disponibilites.html">Disponibilités</a></li>
                    <li><a href="acces.html">Accès</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- Main -->
    <div id="main">
        <div class="container">
            <div class="row">

                <!-- Content -->
                <div id="content" class="12u skel-cell-important">
                    <section>
                        <header>
                            <h1>Les Tarifs</h1>
                            <span class="byline">Des formules et tarifs adaptés à toutes vos envies.</span>
                        </header>
                        <div class="container">
                            <h2>Les Formules pour nos Gîtes</h2>

                            <div class="table-responsive">
                                <div class="membership-pricing-table">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th></th>
                                                <th class="plan-header plan-header-blue">
                                                    <div class="pricing-plan-name">WEEK-END</div>
                                                    <div class="pricing-plan-price">
                                                        <span>dès</span>100<sup>€</sup>
                                                    </div>
                                                    <div class="pricing-plan-period">vendredi 18h - Dimanche 18h</div>
                                                </th>
                                                <th class="plan-header plan-header-standard">
                                                    <div class="header-plan-inner">
                                                        <!--<span class="plan-head"> </span>-->
                                                        <span class="recommended-plan-ribbon">Le + économique</span>
                                                        <div class="pricing-plan-name">SEMAINE</div>
                                                        <div class="pricing-plan-price">
                                                            <span>dès</span>350<sup>€</sup>
                                                        </div>
                                                        <div class="pricing-plan-period">Samedi 14h - Samedi 10h</div>
                                                    </div>
                                                </th>
                                                <th class="plan-header plan-header-blue">
                                                    <div class="pricing-plan-name">MID-WEEK</div>
                                                    <div class="pricing-plan-price">
                                                        <span>dès</span>200<sup>€</sup>
                                                    </div>
                                                    <div class="pricing-plan-period">Lundi 14h - Vendredi 10h</div>
                                                </th>
                                                <th class="plan-header plan-header-blue">
                                                    <div class="pricing-plan-name">JOURNÉE</div>
                                                    <div class="pricing-plan-price">
                                                        <span>dès</span>50<sup>€</sup>
                                                    </div>
                                                    <div class="pricing-plan-period">Nuitée simple</div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td></td>

                                                <td class="action-header">
                                                    <a class="btn btn-info" style="color:white">Voir disponibilités</a>
                                                </td>
                                                <td class="action-header">
                                                    <a class="btn btn-info" style="color:white">Voir disponibilités</a>
                                                </td>

                                                <td class="action-header">
                                                    <a class="btn btn-info" style="color:white">Voir disponibilités</a>
                                                </td>

                                                <td class="action-header">
                                                    <a class="btn btn-info" style="color:white">Voir disponibilités</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="semi-title">Basse Saison</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>La Maison des Pêcheurs</td>
                                                <td>140€ (1/4 personnes)<br> 150€ (5/6 personnes)</td>
                                                <td>490€ (1/4 personnes)<br> 525€ (5/6 personnes)</td>
                                                <td>280€ (1/4 personnes)<br> 300€ (5/6 personnes)</td>
                                                <td>70€ (1/4 personnes)<br> 75€ (5/6 personnes)</td>
                                            </tr>
                                            <tr>
                                                <td>Le Martin Pêcheur</td>
                                                <td>120€ (1/4 personnes)<br> 130€ (5/6 personnes)</td>
                                                <td>420€ (1/4 personnes)<br> 455€ (5/6 personnes)</td>
                                                <td>240€ (1/4 personnes)<br> 260€ (5/6 personnes)</td>
                                                <td>60€ (1/4 personnes)<br> 65€ (5/6 personnes)</td>
                                            </tr>
                                            <tr>
                                                <td>La Bulle</td>
                                                <td>100€</td>
                                                <td>350€</td>
                                                <td>200€</td>
                                                <td>50€</td>
                                            </tr>
                                            <tr>
                                                <td class="semi-title">Haute Saison</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>La Maison des Pêcheurs</td>
                                                <td>160€ (1/4 personnes)<br> 170€ (5/6 personnes)</td>
                                                <td>560€ (1/4 personnes)<br> 595€ (5/6 personnes)</td>
                                                <td>320€ (1/4 personnes)<br> 340€ (5/6 personnes)</td>
                                                <td>80€ (1/4 personnes)<br> 85€ (5/6 personnes)</td>
                                            </tr>
                                            <tr>
                                                <td>Le Martin Pêcheur</td>
                                                <td>140€ (1/4 personnes)<br> 150€ (5/6 personnes)</td>
                                                <td>490€ (1/4 personnes)<br> 525€ (5/6 personnes)</td>
                                                <td>280€ (1/4 personnes)<br> 300€ (5/6 personnes)</td>
                                                <td>70€ (1/4 personnes)<br> 75€ (5/6 personnes)</td>
                                            </tr>
                                            <tr>
                                                <td>La Bulle</td>
                                                <td>120€</td>
                                                <td>420€</td>
                                                <td>240€</td>
                                                <td>60€</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <h2>Pêche &amp; extras</h2>
                            <div class="card-deck mb-3 text-center">
                                <div class="card mb-6 box-shadow">
                                    <div class="card-header">
                                        <h4 class="my-0 font-weight-normal">Forfaits Pêche</h4>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="card-title pricing-card-title"><small class="text-muted">sur tout le domaine</small></h1>
                                        <ul class="list-unstyled mt-3 mb-4">
                                            <table class="table table-no-border borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Week-End</td>
                                                        <td><strong>40€</strong> /journée /pers</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mid-Week</td>
                                                        <td><strong>20€</strong> /journée /pers</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Semaine</td>
                                                        <td><strong>20€</strong> /journée /pers</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </ul>
                                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Réserver</button>
                                    </div>
                                </div>
                                <div class="card mb-6 box-shadow">
                                    <div class="card-header">
                                        <h4 class="my-0 font-weight-normal">Barque et Float-tube</h4>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="card-title pricing-card-title"><small class="text-muted">moteur électrique + batteries <br> Palmes + Waders</small></h1>
                                        <ul class="list-unstyled mt-3 mb-4">
                                            <table class="table table-no-border borderless">
                                                <tbody>
                                                    <tr>
                                                        Inclus pour chaque gîte
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </ul>
                                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Réserver</button>
                                    </div>
                                </div>
                                <!-- <div class="card mb-4 box-shadow">
                                    <div class="card-header">
                                        <h4 class="my-0 font-weight-normal">Location de barque</h4>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="card-title pricing-card-title"><small class="text-muted">moteur électrique + batteries</small></h1>
                                        <p>3 personnes maximum</p>
                                        <ul class="list-unstyled mt-3 mb-4">
                                            <table class="table table-no-border borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Journée</td>
                                                        <td><strong>20€</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Semaine</td>
                                                        <td><strong>100€</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </ul>
                                        <button type="button" class="btn btn-lg btn-block btn-outline-primary" style="vertical-align:bottom">Réserver</button>
                                    </div>
                                </div>
                                <div class="card mb-4 box-shadow">
                                    <div class="card-header">
                                        <h4 class="my-0 font-weight-normal">Location de Float tubes</h4>
                                    </div>
                                    <div class="card-body">
                                        <h1 class="card-title pricing-card-title"><small class="text-muted">Palmes + Waders</small></h1>
                                        <p>1 personne maximum</p>
                                        <ul class="list-unstyled mt-3 mb-4">
                                            <table class="table table-no-border borderless">
                                                <tbody>
                                                    <tr>
                                                        <td>Journée</td>
                                                        <td><strong>10€</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Semaine</td>
                                                        <td><strong>80€</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </ul>
                                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Réserver</button>
                                    </div>
                                </div> -->
                            </div>
                    </section>


                    </div>



                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="4u">
                        <section>
                            <h2>Notre domaine</h2>
                            <ul class="default">
                                <li><a href="#">Les Gîtes</a></li>
                                <li><a href="#">Les Lacs</a></li>
                                <li><a href="#">La pêche</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="4u">
                        <section>
                            <h2>Informations Pratiques</h2>
                            <ul class="default">
                                <li><a href="#">Tarifs</a></li>
                                <li><a href="#">Disponibilités</a></li>
                                <li><a href="#">Accès</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="4u">
                        <section>
                            <h2>Nous Contacter</h2>
                            <ul class="default">
                                <li>Téléphone : <a href="#">06 01 01 01 01</a></li>
                                <li>Mail : <a href="#">test@test.fr</a></li>
                                <li><a href="#">Facebook</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Air BNB</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                Les Gîtes de pêche du domaine de PassePay 2018
            </div>
        </div>




</body>

</html>